@font-face {
    font-family: Harmony-Sans;
    src: url(font/Harmony-Sans.woff2);
}

@font-face {
    font-family: Smiley-Sans;
    src: url(font/Smiley-Sans.woff2);
}

html,
body {
    scroll-behavior: smooth;
}

body {
    background-color: #FAFAFA;
    font-family: Harmony-Sans;
    font-size: 15px;
    margin: 0px;
    user-select: none;
    z-index: 0;
}

a {
    text-decoration: none;
}

button {
    border: none;
    cursor: pointer;
    font-family: Harmony-Sans;
    font-size: 15px;
    margin: 0px;
    padding: 0px;
}

::-webkit-scrollbar {
    height: 5px;
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #C8C8C8;
    border-radius: 2.5px;
}

::-webkit-scrollbar-track {
    background-color: #FAFAFA;
    border-radius: 2.5px;
}

::selection {
    background: #B37FEB;
    color: #FFFFFF;
}

/* Nav */
.nav {
    background-color: rgba(255, 255, 255, 0.8);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    display: grid;
    grid-template-columns: 200px auto 1fr 370px 1fr auto 90px auto 200px;
    height: 72px;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.nav-icon {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-column: 2/3;
    height: 100%;
    width: 60px;
}

.nav-icon-style {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-row: 2/3;
}

.nav-icon-content {
    color: #000000;
    grid-column: 2/3;
    font-family: Smiley-Sans;
    font-size: 21px;
}

.nav-link {
    display: grid;
    grid-template-rows: 1fr 20px 1fr;
    grid-column: 6/7;
    height: 100%;
}

.nav-link-style {
    display: grid;
    grid-template-columns: repeat(4, 30px);
    grid-column-gap: 45px;
    grid-row: 2/3;
}

.nav-link-origin {
    grid-column: 1/2;
}

.nav-link-intro {
    grid-column: 2/3;
}

.nav-link-blog {
    grid-column: 3/4;
}

.nav-link-project {
    grid-column: 4/5;
}

.nav-link-content {
    color: #000000;
}

.nav-button {
    display: grid;
    grid-template-rows: 1fr 20px 1fr;
    grid-column: 8/9;
    height: 100%;
}

.nav-button-style {
    display: grid;
    grid-template-columns: repeat(2, 20px);
    grid-column-gap: 45px;
    grid-row: 2/3;
}

.nav-button-github {
    grid-column: 1/2;
    height: 20px;
    width: 20px;
}

.nav-button-setting {
    cursor: pointer;
    grid-column: 2/3;
    height: 20px;
    width: 20px;
}